<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  Font-family: "Lato", sans-serif;
  Text-transform: uppercase;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  Font-family: "Lato", sans-serif;
}

h2 {
	position: relative;
    Text-align: left;
    Margin-bottom: 0px;
    Margin-top: 0px;
    Font-family: "Lato", sans-serif;
    font-weight: bold;
    Font-size: 30px;
    Text-transform: uppercase;
    color: #444;
    background-image: url("background7.jpg");
    background-repeat: no-repeat;
    width: 100%;
    Border: 30px;
    Padding: 50px;
    Margin 1px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}


</style>
</head>

<body>

<h2> Zane Lovell
<br> Analyst Portfolio
</h2>


<button class="accordion">AQR Momentum Case</button>
<div class="panel">
  <p>Competed in case competition at Georgetown University based on HBS's "AQR's Momentum Funds (A)" case. Highlights from the presentation can be seen below. The full PowerPoint presentation can be found at (https://github.com/Zane-Lovell/Portfolio)</p>
<img src="AMOMX.jpg" alt="AMOMX" width="430" height="250">
<img src="AQRSTATS.jpg" alt = "AQRSTAT" width="430" height = "250">
<img src="AQRSTATS2.jpg" alt = "AQRSTAT2" width="430" height = "250">
</div>

<button class="accordion">Sample Power BI Dashboard</button>
<div class="panel">
  <p>I have been exploring the capabilities of Power BI for several months now.The sample dashboard below pulls data from an accounting system and par with meta data recorded for each entry. The youtuber Avi Singh has been a great resource for me. His videos can be found at https://www.youtube.com/channel/UCRNmSv7mAPYiC0Y40TJijAw. You can see from the second photo that the architecture is not perfect star topology, however I am still exploring ways to analyze data in Power BI. </p>
<img src="BISAMPLE.jpg" alt="BISAMPLE" width="500" height="250">
<img src="BIARCH.jpg" alt="BIARCH" width="500" height="250">
</div>

<button class="accordion">COVID19 Forecasting</button>
<div class="panel">
  <p>During my financial Econometrics course at Georgetown University Dr. Jose Luis Guerrero Cusumano showed our class a forecasting model for the spread of COVID19 in Italy. I was able to apply this model to the spread of COVID19 cased in New York State. The image in the top left position shows the data in it's raw CSV form. I was able to filter through the data with a simple excel pivot table in order to find data for only New York State. Next I was able to start apply Dr. Guerro's model which fits a quadratic equation to the natural log of the cummulative number of cases. The fits for the data can be seen in the Minitab outputs shown below. The final results from this analysis can be seen in the graphical output from R in the bottom right image. </p>
  <img src="EXCEL.jpg" alt = "excel" width="430" height = "250">
  <img src="EXCEL1.jpg" alt = "excel1" width="200" height = "250">
  <img src="MINITAB2.jpg" alt = "mini2" width="430" height = "250">
  <img src="MINITAB1.jpg" alt = "mini1" width="430" height = "250">
  <img src="RSCRIPT.jpg" alt = "r1" width="430" height = "250">
  <img src="RIM.jpg" alt = "rim" width="430" height = "250">
</div>

<button class="accordion">Senior Witting Assignment</button>
<div class="panel">
  <p>Highlights from my senior writting requirment at the University of Arkansas can be seen below. This project utilized regression analysis in Excel and Stata. The entire paper can be dowloaded at my main github repository (https://github.com/Zane-Lovell/Portfolio) .</p>
<img src="alc2.jpg" alt="alc2" width="500" height="250">
<img src="alc1.jpg" alt = "acl1" width="430" height = "250">
<img src="alc3.jpg" alt = "acl3" width="300" height = "250">
</div>

<button class="accordion">Starbucks Valuation</button>
<div class="panel">
  <p>Coming soon.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<div class="footer">
  <p>Footer</p>
</div>

</body>


</html>
